<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git advanced</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Git advanced</h1>
    <img src="nature.jpg" alt="">
    <div>
        <h3>New blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quia nisi ipsum, sapiente vel eligendi asperiores maxime quisquam debitis quidem totam sit modi doloribus neque culpa! Nesciunt magnam ratione quaerat pariatur ipsam eveniet obcaecati blanditiis deleniti necessitatibus? Vero, reprehenderit nihil.</p>
    </div>
    
</body>
</html>